-What is html?
-Hypertext Makeup Language

Website(2)
------------
-Static Website(No Data Changes,User လုပ်ပိုင်ခွင့်နည်း)
-Dynamic Website(Data Changes,User လုပ်ပိုင်ခွင့်ရှိ)

html document တစ်ခုတွင် 
  -elements / tags
  -contents
  -hyperlinks(doc တစ်ခုနဲ့ တစ်ခုကို ချိတ်ပေးသော)<a href=""></a>
<>   =opening tag
</>  =closing tag
Block Element  =>occupies new line after the content
Inline Elemnet =>contained inside block element,will not cause new line

Basic Frame
------------
<! DOCTYPE html>  =Document type
<html>->opening tag
<head> ->opening tag
</head> ->cloing tag
<body> ->opening tag
</body> ->cloing tag
</html> ->cloing tag

--------------------------------
<br> => self-closing tag

testing.html(.html =type)
testing.txt
testing.mp3

Lists
-----
ol - order list
ul - unorder list

Form
-----
<label> connect id
<input type="text" id="username" placeholder="enter user name">   =connect by id

Radio
--------------
<input type="radio" name="gender">  ---> Group by name(samename)
radio = single select in all
checkbox = all selected in all(multi select)

Table
--------
<table border="1px">
border = attribute
1px = value
column adding =colspan=""

Add Image
----------------
<img src="./foldername/imagename.jpg>(./ = current location, foldername = folder,.jpg = type)




